#define LED 2
#define BOTAO 36
// Potentiometer is connected to GPIO 34 (Analog ADC1_CH6) 
const int Vin = 34;
const int Vout = 35;
// variable for storing the potentiometer value
float seg = 0;
bool buttom =false;
float VinConv; 
float VoutConv;


void setup() {
  pinMode(LED, OUTPUT);
  pinMode(BOTAO, INPUT);
  Serial.begin(115200);
}

void loop() {
  buttom = digitalRead(BOTAO);
  while(buttom){
    VinConv = analogRead(Vin) * (5.0/4095.0);
    VoutConv = analogRead(Vout) * (5.0/4095.0);
    delay(50);
    seg = seg + 0.05;
    Serial.print(seg);
    Serial.print(" ");
    Serial.print(VinConv);
    Serial.print(" ");
    Serial.println(VoutConv);
  }
  
}
